<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GM_mainwindow</class>
 <widget class="QMainWindow" name="GM_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Supprimer">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>981</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2mat">
     <attribute name="title">
      <string>Ajout</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_sasier">
      <property name="geometry">
       <rect>
        <x>-180</x>
        <y>20</y>
        <width>1241</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="saisie">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>0</y>
         <width>531</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
       </property>
       <property name="text">
        <string>Saisir:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4555">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>591</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_idmat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Id_Mat:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GM_lineEdit_id">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_nommat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Nom_Mat:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GM_lineEdit_nom">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_etat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Etat:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GM_lineEdit_etat">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_prix">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Prix:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GM_lineEdit_prix">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_fonct">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Fonctionnalité:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GM_lineEdit_fonctionnalite">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>240</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_idsec">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Id_Section:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GM_lineEdit_idsection">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>290</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="GM_ajouter_clicked_mat">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>240</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="GM_modifiermat">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>280</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
      </widget>
      <zorder>groupBox_4555</zorder>
      <zorder>saisie</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>afficher</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3AFFICHE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-101</y>
        <width>1241</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableView" name="GM_tableViewaffiche">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>201</y>
         <width>821</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="affichagee">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>421</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
       </property>
       <property name="text">
        <string>Affichage:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxSUPP">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>761</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="GM_supprimermat">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_id222">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Id_Mat:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="GM_lineEdit_supp">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="suppression">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>421</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
      </property>
      <property name="text">
       <string>Supprimer:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chercher">
     <attribute name="title">
      <string>chercher</string>
     </attribute>
     <widget class="QTableView" name="GM_tableView_chercher">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>841</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="GM_trimat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>TriUp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GM_PDFexport">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Exporter pdf</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GM_cherchermat">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_id33">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Id_Mat:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GM_lineEdit_cherch">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="GM_chercherpage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
      </property>
      <property name="text">
       <string>Chercher:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GM_tri_mat2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>TriDown</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GM_satistique_mat">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>statistique</string>
      </property>
     </widget>
     <zorder>GM_PDFexport</zorder>
     <zorder>GM_tableView_chercher</zorder>
     <zorder>GM_trimat</zorder>
     <zorder>GM_cherchermat</zorder>
     <zorder>label_id33</zorder>
     <zorder>GM_lineEdit_cherch</zorder>
     <zorder>GM_chercherpage</zorder>
     <zorder>GM_tri_mat2</zorder>
     <zorder>GM_satistique_mat</zorder>
    </widget>
    <widget class="QWidget" name="tab_4ESTI">
     <attribute name="title">
      <string>estimer</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5ESTI">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>441</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_votreprix">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string> Le prix de materiel choisit est:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="GM_lineEdit_pr">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="GM_comboBoxmat">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>Choisir votre materiel:</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tracteur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>charrure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>presse a balles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Le rotoculteur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Capteurs de température et d'humidité de l'air</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>capteurs de qualité de l'eau</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>motoculteur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Semoir et épandeur d'engrais</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>La moissonneuse-batteuse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>La herse</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="GM_pushButton_annul">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>230</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GM_pushButton_vald">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>190</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="estimation">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>631</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
      </property>
      <property name="text">
       <string>Estimation d'un cout:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="GM_doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>220</y>
        <width>271</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="GM_progressBar">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5MAINT">
     <attribute name="title">
      <string>maintenance</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6MAINT">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>761</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="GM_label_reparer">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>150</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Voulez vous reparer une telle materiel ?</string>
       </property>
      </widget>
      <widget class="QLabel" name="GM_label_panne">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Id materiel en panne:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="GM_lineEdit_idpanne">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="GM_pushButton_oui_maintennance">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>200</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Oui</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GM_nonMaintenance">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>200</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Non</string>
       </property>
      </widget>
      <widget class="QTableView" name="GM_tableView_maintennance">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>60</y>
         <width>391</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="GM_ajouterID">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>20</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Maintenanceetrepartition">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>731</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 75 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 127);</string>
      </property>
      <property name="text">
       <string>Maintenace et Repartition:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
