<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_gp</class>
 <widget class="QMainWindow" name="MainWindow_gp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="GESTIONDESPRODUITS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1131</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> Produit</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Refference</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Prix</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>150</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Poids</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nom_gp">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_ref_gp">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_prix_gp">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_poids_gp">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>150</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_date_gp">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_gp">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>260</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_gp">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>260</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="quitter_gp">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>540</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quitrer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre de produits</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nbr_gp">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>90</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>-210</x>
        <y>-40</y>
        <width>1441</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/sunset-3272462_1920.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/cool-background (4).png</pixmap>
      </property>
     </widget>
     <zorder>label_7</zorder>
     <zorder>ajouter_gp</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>le_nom_gp</zorder>
     <zorder>le_ref_gp</zorder>
     <zorder>le_prix_gp</zorder>
     <zorder>le_poids_gp</zorder>
     <zorder>le_date_gp</zorder>
     <zorder>modifier_gp</zorder>
     <zorder>quitter_gp</zorder>
     <zorder>label_11</zorder>
     <zorder>le_nbr_gp</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Afficher Produits</string>
     </attribute>
     <widget class="QTableView" name="tableView_gp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>591</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>-110</y>
        <width>1191</width>
        <height>801</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/cool-background (4).png</pixmap>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton_gp">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>470</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exporter en PDF</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_recherche_gp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>581</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_recherche_gp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>205</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>nom de produits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_recherche_gp">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>131</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>451</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>suppression</string>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Refference</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="supp_ref_gp">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_gp">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="trier_gp">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>nom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>prix</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>date_produit</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trier par:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TRI_gp">
      <property name="geometry">
       <rect>
        <x>792</x>
        <y>100</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Tri</string>
      </property>
     </widget>
     <zorder>label_9</zorder>
     <zorder>tableView_gp</zorder>
     <zorder>commandLinkButton_gp</zorder>
     <zorder>le_recherche_gp</zorder>
     <zorder>label_14</zorder>
     <zorder>pb_recherche_gp</zorder>
     <zorder>groupBox_4</zorder>
     <zorder>tableView_recherche_gp</zorder>
     <zorder>trier_gp</zorder>
     <zorder>label_12</zorder>
     <zorder>label_29</zorder>
     <zorder>TRI_gp</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>-150</x>
        <y>-190</y>
        <width>1311</width>
        <height>901</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/cool-background (4).png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_gp">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>540</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_statistique_gp">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistique</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Transactions</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>-40</y>
        <width>1490</width>
        <height>726</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/cool-background (4).png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="refLineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="quantitySpinBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sellproduct">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Sell</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>refference de produits</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantite a vendre </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Historique</string>
     </attribute>
     <widget class="QTableView" name="historiquegp">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>761</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshhgp">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>330</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>-100</x>
        <y>-30</y>
        <width>1490</width>
        <height>726</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/cool-background (4).png</pixmap>
      </property>
     </widget>
     <zorder>label_16</zorder>
     <zorder>historiquegp</zorder>
     <zorder>refreshhgp</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Calender</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_10"/>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1154</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
